<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/popup_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/popup_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/popup_header_style"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/black"
            android:alpha="0.20"
            />
        <TextView
            android:id="@+id/popup_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/popup_image"
        android:layout_below="@id/popup_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:transitionName="profile"
        android:contentDescription="@string/thumbnail" />
</RelativeLayout>